body {
    margin: 0;
    font-family:work sans;
}
/*Nav Bar*/
.grid-container {
    display: grid;
    grid-template-columns:  auto 1fr ;
    gap: 15px;
    padding: 10px;
}

.grid-item {
    color: white;
    padding: 50px auto;
}
.navbar {
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: #333;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  /*Home*/
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  p {
    color: #111;
    text-align: center;
  }
  .skill-container {
    border: solid rgb(39, 66, 100);
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    margin-bottom: 10px;
}
.grid-container-spilt {
  display: grid;
  grid-template-columns:  auto 1fr ;
}








